La tocco piano - Papauto : 16 - 11
The king - Aquilazoo : 17 - 12
Bella Johnny - Tutti in campoo : 16 - 18
Pro Secco - Cumba : 20 - 15
The Street Kingz - Aquilazoo : 19 - 17
I PUGNI NELLE MANI - Papauto : 13 - 19
I MACULATI - La tocco piano : 19 - 13
Zero idee innovative - The king : 11 - 18
Slam drunk - Tutti in campoo : 17 - 18
Pro Secco - Bella Johnny : 19 - 19
The Street Kingz - Cumba : 12 - 15
I PUGNI NELLE MANI - La tocco piano : 20 - 15
I MACULATI - The king : 12 - 18
Zero idee innovative - La tocco piano : 20 - 19
Slam drunk - Papauto : 11 - 14
Bella Johnny - Aquilazoo : 17 - 16
I PUGNI NELLE MANI - Cumba : 16 - 17
I MACULATI - Tutti in campoo : 13 - 14
Zero idee innovative - Pro Secco : 19 - 11
Slam drunk - The Street Kingz : 12 - 13
Zero idee innovative - Bella Johnny : 14 - 12
Slam drunk - Cumba : 14 - 11
